[1mdiff --git a/backend/add-giftcard-columns.sql b/backend/add-giftcard-columns.sql[m
[1mnew file mode 100644[m
[1mindex 0000000..dab6136[m
[1m--- /dev/null[m
[1m+++ b/backend/add-giftcard-columns.sql[m
[36m@@ -0,0 +1,32 @@[m
[32m+[m[32m-- Script para agregar las columnas faltantes a la tabla gift_card[m
[32m+[m[32m-- Este script agrega las columnas que faltan en la tabla gift_card[m
[32m+[m
[32m+[m[32m-- Verificar si la tabla gift_card existe[m
[32m+[m[32mDO $$[m
[32m+[m[32mBEGIN[m
[32m+[m[32m    IF EXISTS (SELECT FROM information_schema.tables WHERE table_name = 'gift_card') THEN[m
[32m+[m[32m        -- Agregar columna nombreDestinatario si no existe[m
[32m+[m[32m        IF NOT EXISTS (SELECT FROM information_schema.columns WHERE table_name = 'gift_card' AND column_name = 'nombreDestinatario') THEN[m
[32m+[m[32m            ALTER TABLE gift_card ADD COLUMN "nombreDestinatario" character varying NOT NULL DEFAULT '';[m
[32m+[m[32m            RAISE NOTICE 'Columna nombreDestinatario agregada a gift_card';[m
[32m+[m[32m        ELSE[m
[32m+[m[32m            RAISE NOTICE 'Columna nombreDestinatario ya existe en gift_card';[m
[32m+[m[32m        END IF;[m
[32m+[m
[32m+[m[32m        -- Agregar columna telefonoDestinatario si no existe[m
[32m+[m[32m        IF NOT EXISTS (SELECT FROM information_schema.columns WHERE table_name = 'gift_card' AND column_name = 'telefonoDestinatario') THEN[m
[32m+[m[32m            ALTER TABLE gift_card ADD COLUMN "telefonoDestinatario" character varying NOT NULL DEFAULT '';[m
[32m+[m[32m            RAISE NOTICE 'Columna telefonoDestinatario agregada a gift_card';[m
[32m+[m[32m        ELSE[m
[32m+[m[32m            RAISE NOTICE 'Columna telefonoDestinatario ya existe en gift_card';[m
[32m+[m[32m        END IF;[m
[32m+[m
[32m+[m[32m        -- Verificar estructura actual de la tabla[m
[32m+[m[32m        RAISE NOTICE 'Estructura actual de gift_card:';[m
[32m+[m[32m        FOR r IN SELECT column_name, data_type, is_nullable FROM information_schema.columns WHERE table_name = 'gift_card' ORDER BY ordinal_position LOOP[m
[32m+[m[32m            RAISE NOTICE '  %: % (%)', r.column_name, r.data_type, r.is_nullable;[m
[32m+[m[32m        END LOOP;[m
[32m+[m[32m    ELSE[m
[32m+[m[32m        RAISE NOTICE 'La tabla gift_card no existe';[m
[32m+[m[32m    END IF;[m
[32m+[m[32mEND $$;[m
[1mdiff --git a/backend/run-migration.js b/backend/run-migration.js[m
[1mnew file mode 100644[m
[1mindex 0000000..8b13789[m
[1m--- /dev/null[m
[1m+++ b/backend/run-migration.js[m
[36m@@ -0,0 +1 @@[m
[32m+[m
[1mdiff --git a/backend/src/database/init-database.ts b/backend/src/database/init-database.ts[m
[1mindex 35ed323..68df605 100644[m
[1m--- a/backend/src/database/init-database.ts[m
[1m+++ b/backend/src/database/init-database.ts[m
[36m@@ -262,7 +262,34 @@[m [mexport class DatabaseInitializer {[m
       );[m
     `);[m
 [m
[31m-    // Crear tabla gift_card[m
[32m+[m[32m    // Crear tabla gift_card con verificación de estructura[m
[32m+[m[32m    try {[m
[32m+[m[32m      // Verificar si la tabla gift_card existe y tiene las columnas correctas[m
[32m+[m[32m      const tableExists = await this.dataSource.query(`[m
[32m+[m[32m        SELECT 1 FROM information_schema.tables[m[41m [m
[32m+[m[32m        WHERE table_name = 'gift_card';[m
[32m+[m[32m      `);[m
[32m+[m[41m      [m
[32m+[m[32m      if (tableExists.length > 0) {[m
[32m+[m[32m        // Verificar si tiene las columnas correctas[m
[32m+[m[32m        const hasCorrectColumns = await this.dataSource.query(`[m
[32m+[m[32m          SELECT 1 FROM information_schema.columns[m[41m [m
[32m+[m[32m          WHERE table_name = 'gift_card'[m[41m [m
[32m+[m[32m          AND column_name IN ('nombreDestinatario', 'telefonoDestinatario')[m
[32m+[m[32m          HAVING COUNT(*) = 2;[m
[32m+[m[32m        `);[m
[32m+[m[41m        [m
[32m+[m[32m        if (hasCorrectColumns.length === 0) {[m
[32m+[m[32m          this.logger.log('🔄 Tabla gift_card existe pero no tiene las columnas correctas. Recreando...');[m
[32m+[m[32m          await this.dataSource.query(`DROP TABLE IF EXISTS "gift_card" CASCADE`);[m
[32m+[m[32m        } else {[m
[32m+[m[32m          this.logger.log('ℹ️  Tabla gift_card ya existe con estructura correcta');[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m      this.logger.warn(`⚠️ Error verificando estructura de gift_card: ${error.message}`);[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
     await this.dataSource.query(`[m
       CREATE TABLE IF NOT EXISTS "gift_card" ([m
         "id" SERIAL NOT NULL,[m
[1mdiff --git a/backend/src/database/seed.ts b/backend/src/database/seed.ts[m
[1mindex 499b19a..0b6cb59 100644[m
[1m--- a/backend/src/database/seed.ts[m
[1m+++ b/backend/src/database/seed.ts[m
[36m@@ -3,6 +3,7 @@[m [mimport { ConfigService } from '@nestjs/config';[m
 import { config } from 'dotenv';[m
 import { seedInitialData } from './seeds/initial-data.seed';[m
 import { seedContenidoConfig } from './seeds/contenido-config.seed';[m
[32m+[m[32mimport { seedGiftCard } from './seeds/giftcard.seed';[m
 [m
 // Cargar variables de entorno[m
 config();[m
[36m@@ -14,6 +15,7 @@[m [mimport { Reserva } from '../reserva/reserva.entity';[m
 import { Pago } from '../pago/pago.entity';[m
 import { Administrador } from '../administrador/administrador.entity';[m
 import { ContenidoConfig } from '../contenido-config/contenido-config.entity';[m
[32m+[m[32mimport { GiftCard } from '../giftcard/giftcard.entity';[m
 [m
 async function runSeed() {[m
   // Debug: mostrar variables de entorno[m
[36m@@ -40,7 +42,8 @@[m [masync function runSeed() {[m
       PreciosConfig, [m
       FechasConfig, [m
       MenuPdf,[m
[31m-      ContenidoConfig[m
[32m+[m[32m      ContenidoConfig,[m
[32m+[m[32m      GiftCard[m
     ],[m
     synchronize: false, // No crear/modificar tablas automáticamente[m
     logging: true,[m
[36m@@ -53,6 +56,7 @@[m [masync function runSeed() {[m
 [m
     await seedInitialData(dataSource);[m
     await seedContenidoConfig(dataSource);[m
[32m+[m[32m    await seedGiftCard(dataSource);[m
 [m
     await dataSource.destroy();[m
     console.log('🔌 Conexión cerrada');[m
[1mdiff --git a/backend/src/database/seeds/giftcard.seed.ts b/backend/src/database/seeds/giftcard.seed.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..ef728e4[m
[1m--- /dev/null[m
[1m+++ b/backend/src/database/seeds/giftcard.seed.ts[m
[36m@@ -0,0 +1,63 @@[m
[32m+[m[32mimport { DataSource } from 'typeorm';[m
[32m+[m[32mimport { GiftCard } from '../../giftcard/giftcard.entity';[m
[32m+[m
[32m+[m[32mexport async function seedGiftCard(dataSource: DataSource) {[m
[32m+[m[32m  console.log('🎁 Iniciando seed de GiftCard...');[m
[32m+[m
[32m+[m[32m  try {[m
[32m+[m[32m    // Verificar si la tabla gift_card existe[m
[32m+[m[32m    const queryRunner = dataSource.createQueryRunner();[m
[32m+[m[32m    await queryRunner.connect();[m
[32m+[m[41m    [m
[32m+[m[32m    // Verificar si la tabla existe[m
[32m+[m[32m    const tableExists = await queryRunner.hasTable('gift_card');[m
[32m+[m[41m    [m
[32m+[m[32m    if (!tableExists) {[m
[32m+[m[32m      console.log('📋 Creando tabla gift_card...');[m
[32m+[m[32m      // Crear la tabla usando la entidad[m
[32m+[m[32m      await queryRunner.createTable([m
[32m+[m[32m        await dataSource.getMetadata(GiftCard).table,[m
[32m+[m[32m        true[m
[32m+[m[32m      );[m
[32m+[m[32m      console.log('✅ Tabla gift_card creada');[m
[32m+[m[32m    } else {[m
[32m+[m[32m      console.log('✅ Tabla gift_card ya existe');[m
[32m+[m[41m      [m
[32m+[m[32m      // Verificar si las columnas necesarias existen[m
[32m+[m[32m      const columns = await queryRunner.getColumns('gift_card');[m
[32m+[m[32m      const columnNames = columns.map(col => col.name);[m
[32m+[m[41m      [m
[32m+[m[32m      console.log('📋 Columnas existentes en gift_card:', columnNames);[m
[32m+[m[41m      [m
[32m+[m[32m      // Verificar si faltan columnas[m
[32m+[m[32m      const requiredColumns = [[m
[32m+[m[32m        'nombreDestinatario',[m
[32m+[m[32m        'telefonoDestinatario'[m
[32m+[m[32m      ];[m
[32m+[m[41m      [m
[32m+[m[32m      const missingColumns = requiredColumns.filter(col => !columnNames.includes(col));[m
[32m+[m[41m      [m
[32m+[m[32m      if (missingColumns.length > 0) {[m
[32m+[m[32m        console.log('⚠️ Faltan columnas:', missingColumns);[m
[32m+[m[32m        console.log('🔧 Agregando columnas faltantes...');[m
[32m+[m[41m        [m
[32m+[m[32m        for (const columnName of missingColumns) {[m
[32m+[m[32m          if (columnName === 'nombreDestinatario') {[m
[32m+[m[32m            await queryRunner.query(`ALTER TABLE gift_card ADD COLUMN "nombreDestinatario" character varying NOT NULL DEFAULT ''`);[m
[32m+[m[32m          } else if (columnName === 'telefonoDestinatario') {[m
[32m+[m[32m            await queryRunner.query(`ALTER TABLE gift_card ADD COLUMN "telefonoDestinatario" character varying NOT NULL DEFAULT ''`);[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m        console.log('✅ Columnas agregadas');[m
[32m+[m[32m      } else {[m
[32m+[m[32m        console.log('✅ Todas las columnas necesarias existen');[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    await queryRunner.release();[m
[32m+[m[32m    console.log('🎉 Seed de GiftCard completado');[m
[32m+[m[32m  } catch (error) {[m
[32m+[m[32m    console.error('❌ Error en seed de GiftCard:', error);[m
[32m+[m[32m    throw error;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
