[33m7e88e79[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m FIX: Remove Nixpacks and force Dockerfile usage
[33mbb93e4a[m WEBHOOK: Add webhook trigger script to force Railway detection
[33mbdf47a8[m URGENT: Add deployment status README to force Railway detection
[33mec8c5f8[m fix
[33m46ae65e[m fix manual deploy
[33ma826223[m MAJOR: Add new railway script and update all configs
[33m327578d[m FORCE: Add timestamp to trigger Railway deploy
[33md8ff26b[m URGENT: Force Railway to detect new commits
[33md894dbb[m FIX: Simplify Dockerfile and railway.toml for Railway deployment
[33m2f8b43f[m MANUAL: Add manual deploy script
